* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}



.main {
    background-image: url(assets/images/netflix-background.jpeg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav {
    max-width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52px;
}

nav img {
    color: rgb(233, 15, 15);
    height: 85px;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}



.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 12px;
    text-align: center;

}

.separation {
    height: 9px;
    background-color: rgb(86, 83, 83);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(49, 45, 45, 0.40);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    padding: 10px 4px;
    border-radius: 5px;
    color: white;

}






.main input {
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    background-color: rgba(49, 45, 45, 0.3);
    border: 1px solid;
}




.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1329px) {
nav{
    max-width: 90vw;
}
    .first{
    flex-wrap: wrap;
    
    }
    .hero> :nth-child(1){
        font-size: 32px; 
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px; 
    }
}



.secImg {
    position: relative;
}



.secImg img {
    width:401px;
    position: relative;
    z-index: 10;

}

.secImg video {
    width: 401px;
    position: absolute;
    top: 51px;
    right: 0;
    gap: 3px;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}





.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}







footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding-top: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width: 1329px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
    
    }
    
    
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}